{
  "name": "codebase-visualizer",
  "description": "Interactive browser visualization for any codebase. App Flow view for Next.js shows pages, components, data queries, tables, and navigation. Function Map shows every function with callers/callees, dead code detection, and AI-generated explanations with Cursor fix prompts.",
  "author": {
    "name": "Durva Mathure"
  },
  "homepage": "https://github.com/DM1195/tableforone-codebase-visualizer",
  "repository": "https://github.com/DM1195/tableforone-codebase-visualizer",
  "license": "MIT",
  "keywords": ["codebase", "visualization", "nextjs", "app-flow", "function-map", "debugging"]
}
